plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'io.reflectoring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
buildDir = "myBuild"

repositories {
	jcenter()
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.4.0'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.4.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.23.0'
    testImplementation 'de.adesso:junit-insights:1.0.0'
    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
    //testCompile('org.junit.jupiter:junit-jupiter:5.4.0')
	//testCompile('org.junit.platform:junit-platform-launcher:1.4.0')
	//testCompile('org.mockito:mockito-junit-jupiter:2.23.0')
	//testCompile('de.adesso:junit-insights:1.0.0')
}

test {
	systemProperty 'de.adesso.junitinsights.enabled', 'true'
	systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'
	useJUnitPlatform()
}


